[buildout]
parts =
  python

# Keep internal stuff in a subdirectory.
download-cache = etc/downloads
eggs-directory = etc/eggs
develop-eggs-directory = etc/develop-eggs
parts-directory = etc/parts
eggs =
  biribiri.chain
  werkzeug
  jinja2

find-links =
    http://github.com/muromec/biribiri.chain/tarball/master#egg=biribiri.chain

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}
